# app-uber-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galosanchez/appuberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_car_move.json
app/src/main/java/com/galosanchez/appuberclone/activity/: LoginActivity.java  MainActivity.java  MapClientActivity.java  MapClientBookingActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  ProfileClientActivity.java  ProfileDriverActivity.java  RegisterClientActivity.java  RegisterDriverActivity.java  RouteActivity.java  SearchDriverActivity.java
app/src/main/java/com/galosanchez/appuberclone/controller/: ClientBookingController.java  ClientController.java  DriverController.java  GeofireController.java  GoogleApiController.java  NotificationController.java  TokenController.java  UserController.java
app/src/main/java/com/galosanchez/appuberclone/domain/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  Token.java  User.java
app/src/main/java/com/galosanchez/appuberclone/fragment/: ProgressDialogFragment.java
app/src/main/java/com/galosanchez/appuberclone/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/galosanchez/appuberclone/retrofit/: IFCMapi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/res/drawable/: background_half_right.xml  background_round.xml  button_medium_background.xml  edittext_background.xml  edittext_background_half.xml  edittext_medium_backgroud.xml  ic_road.xml  ic_state_off.xml  ic_state_on.xml  label_state_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_profile_client.xml  activity_profile_driver.xml  activity_register_client.xml  activity_register_driver.xml  activity_route.xml  activity_search_driver.xml  fragment_progressdialog.xml  fragment_toolbar.xml  map_client.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galosanchez/appuberclone/: ExampleUnitTest.java
(+7 files in other folders)
